KINDE_CLIENT_ID=65bb0ecba8f84b058933952222b388fa
KINDE_CLIENT_SECRET=MNz4I011ABvBkDEwLEdRennucR0ZRzllyGKKGmY9QGapDQ1jE6
KINDE_ISSUER_URL=localhost:3000
KINDE_SITE_URL=https://cheerful-sorbet-b08adf.netlify.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://cheerful-sorbet-b08adf.netlify.app
KINDE_POST_LOGIN_REDIRECT_URL=https://cheerful-sorbet-b08adf.netlify.app/dashboard/account
DATABASE_URL=mongodb+srv://sandboxstartkit:CzNZ3NKSQ6L2s@cluster0.e26b8k4.mongodb.net/myDatabase?retryWrites=true&w=majority
