KINDE_CLIENT_ID=0e059f637c3941caa667657a29b35a5f
KINDE_CLIENT_SECRET=g5fBsifnd0qShtXuepsjBkN2ayJ5AzWq1HDzzWKY2MP8ftLTFa
KINDE_ISSUER_URL=localhost:3000
KINDE_SITE_URL=https://resplendent-blini-dbe0ce.netlify.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://resplendent-blini-dbe0ce.netlify.app
KINDE_POST_LOGIN_REDIRECT_URL=https://resplendent-blini-dbe0ce.netlify.app/dashboard/account
DATABASE_URL=mongodb+srv://sandboxstartkit:CzNZ3NKSQ6L2s@cluster0.e26b8k4.mongodb.net/myDatabase?retryWrites=true&w=majority
